apiVersion: batch/v1
kind: Job
metadata:
  name: job1
  namespace: muneeb
spec:
  template:
    spec:
      containers:
        - name: backend-container
          image: muneebshoukat/backend-react-p
          command: [ "yarn", "migrate" ]
       # - name: backend-container
      #    image: muneebshoukat/backend-react-p
       #   command: [ "yarn", "seed" ]
      restartPolicy: Never
  backoffLimit: 3
